# demo-automation-parabank

./: .gitignore  JenkinsFile  README.md  pom.xml  serenity.properties
src/main/java/pe/personal/: User.java
src/main/java/pe/personal/constants/: KeysConstants.java  ModuleConstants.java
src/main/java/pe/personal/utils/: Constants.java  FileManager.java  NavigateManager.java  RandomVarManager.java  TimerManager.java  Util.java
src/test/java/: Challenge.java
src/test/java/pe/personal/: Test.java
src/test/java/pe/personal/stepDefinitions/: ParabankSD.java
src/test/java/pe/personal/steps/: ParabankSteps.java
src/test/java/pe/personal/ui/: AccountPage.java  HomePage.java  LoginPage.java  MenuPage.java  RegisterPage.java
src/test/resources/: credential.properties  serenity.conf
src/test/resources/data/: tmpUser.txt
src/test/resources/features/: account.feature  openNewAccount.feature  registerUser.feature
