serenity.project.name=Portfolio Walther Choque
driver=chrome
drivers.windows.webdriver.chrome.driver=C:/driver/chromedriver.exe
headless.mode=true
serenity.browser.maximized=true
serenity.take.screenshots=DISABLED
serenity.outputDirectory=target/site/serenity
serenity.console.colors = true
webdriver.wait.for.timeouts=20000
webdriver.timeouts.implicitlywait=10000

use.unique.browser = true
restart.browser.each.scenario = true

DebugLog=Yes
