serenity.project.name=Demo PARABANK
serenity.browser.maximized=true
serenity.take.screenshots=DISABLED
serenity.outputDirectory=target/site/serenity
webdriver.wait.for.timeouts=20000
webdriver.timeouts.implicitlywait=10000
