serenity.project.name=Demo PARABANK
driver=chrome
drivers.windows.webdriver.chrome.driver=driver/chromedriver.exe
headless.mode=true
serenity.browser.maximized=true
#serenity.take.screenshots=DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity
webdriver.wait.for.timeouts=20000
webdriver.timeouts.implicitlywait=10000
